                                                       .:i*##i`                                                                                       
                                                    :zW#######@+`                                                                                     
                                                  :M###Wnz*:;n@#W:                                                                                    
                                                 i##M*,       `+@@;                                                                                   
                                                ;#@i`           ,W@,                                                                                  
                                               ,@@;              ,@W`                                                                                 
                                              .M#;                i#n                                                                                 
                                              n##                  z#i                                                                                
                                             *#x`                  `@x                                                                                
                                            `W@.                    ##.                                                                               
                                            *#*              `      :#i                                                                               
                                            M@`            ,n@Wn*   `@x                                                                               
                                           ;##           `+@##WW##   MW`                                                                              
                                           z#,          `n####W`+#;  n#:                         ..                                                   
                                          `@M           i######. Mx  *#*                       +W##x;                                                 
                                          i#Wn#i`       x#####W  +@` .#n                      *#@nx@#*                                                
                                          x#####x`     .######z  +#.  W@                      +#i  .##i                                               
                                         z####i*#n *W` i######; `M@`  n#,                     n#`    xW`                                              
                                        i###### n#+##  +#####n `+##   +#i                     n@`    *#,                                              
                                       `W###### i##M`  :##M#*`;M#M.   ;##                     x#`    ,#*                                              
                                       ,######; ###:    i##x#M#@#`    .#x                     n#`     W#                                              
                                       :#####W.:@#z  ``  :n@#@z.`ix#   x#.                    MW      Wn                                              
                                       ,####M:+@##:;n@W,   `:``:M##n   +#*                    @M      nW                                              
                                        x##@n@#W#z.WMx#z    `iW##ni`   ;#n                    @M      z@                                              
                                        `M##Wn:*#z .,z#+  `;M##M:      `@W`                  .#z      z@                                              
                                         ##i   ,@#W@##M.,+W##Mi         n#i                  :##   *n zW                                              
                                         ##:    ,xWnz+#M###M;           i##                  i#*   :; Mx                                              
                                         i#i       ,#@##W#,             .#W                  +#;   :z,##                                              
                                         ;#*    .+W##@z:                 M#i                 x#.   iz+#* .,                                           
                                         ,#+ :#M###M*`                   *#x                `@W`    `M@,:##x`                                         
                                         `#MM###W#,                      `@#:           .:i:*##     +#z:@#@#x                                         
                                         `##Wzi.                    `:    +#M`       ,*x######:    `W#x#@zi#@`                                        
                                          x#,                    ;i :##   `W#i     `###@z++z#W     ####M;@#@#.                                        
                                          +#:                    +#:`W@`   *#M    iW#xi.   *##     i*zi**iiM#*.                                       
                                          ;#+                    `M# ##:   `M#i  ##W;      M#:  ``    .#######@*                                      
                                          `@M                     ;M .#+    i#W`##x``    `*##WWW@@xi.  :#M@@xn@#i                                     
                                           x@`                    `@: WW     @#x#x``@Mi:#@###@@@@@##@#,   ``  ;##                                     
                                           ##,                     xi z#,    x##W`  #@###@+;,`    .in##i      :#z                                     
                                           ;#i                     +x i#*    ;##+    .M#W+           ,W@:   zi+##                                     
                                           .#n                     :@``@z     z#, i@;*#z              .WW:M`*##@,                                     
                                            W@`                     @i x@.    `@n  ::@n                i#zWzM##z                                      
                                            n#,                     nz *#;     i#:  M@`                `W###@+.`                                      
                                            +#+                     i@`,##      :` `#z     .;           ##*+:                                         
                                            .#@`                    .#: Wx          i`    `x+           i#;                                           
                                             M#,                    `W# nW                *M`           ,#+                                           
                                             +#z                     z@`#@.               ;i            ,#z                                           
                                              x#:                    ;#:;#+                             *#*                                           
                                              :#M                    `@n`W#n+i.                         n#,                                           
                                               n#;                    z@.;xW@##x,                      .#M                                            
                                               ,#M`                   *#; ```,+@@`        `x.          *#*                                            
                                                z##                  `W@. MW+i+W#:        nx          `M@.                                            
                                                .W#:                 :#MW:#####Mi         ;:`i        *#n                                             
                                                 i#M                 +@,@W;#z,`             zW`      .W#,                                             
                                                  x#+                #M M#n##               ,,  `    ###                                              
                                                  ,@#i               +@.W###x                  zx   ;#W.                                              
                                                   *@@,              ,###ix@i                  ..  :@#i                                               
                                                    *#M.              i+;                         :@#z                                                
                                                     ##x`                                       `+##z                                                 
                                                     `x#z                                     .*W##z`                                                 
                                                      .M#+                                ,MWW@##W;                                                   
                                                       .@#n.                            . i###WM:`                                                    
                                                        :W#@:                         .z@, ##*                                                        
                                                         .n##z:                     `#@##z :##                                                        
                                                           *@##n,                 .+W#W+@M ,#n                                                        
                                                            .z@##x#;,````````,;*+M##@z` x@``@W                                                        
                                                              .z@#################@z.   ##; M#.                                                       
                                                                .;#x@###W##@#@Wn+;`     ;#z ##;                                                       
                                                                     `Mx Wx```    ,zMMz+*#@`:##                                                       
                                                                      Wz @@       x#@@@####;`WM`                                                      
                                                                     `#* @@       z#n. :*x@, z#,                                                      
                                                                     :#i WW       .x#W:   `  *#;                                                      
                                                                     :#i Wx        `z#@z.    ,##                                                      
                                                                     ;#: x@          ;W#@z*`  @x                                                      
                                                                     ;#; W@           `+W##@M#WM                                                      
                                                              ixxx+. :#i`@n             `i#M###x                                                      
                                                             `@#nx###*#i,##                 `:;,                                                      
                                                              z#i ,#@##i:#*                                                                           
                                                              .@@,  .x#;:#:                                                                           
                                                               :@@;  `i`i#,                                                                           
                                                                :@#n.   ##.                                                                           
                                                                 .z@#n;.WW                                                                            
                                                                   :x#####                                                                            
                                                                     ,#MM,                                                                            
                                                                                                                                                      